22400 0 4 2           
30 Autodesk Translation Framework 20 ASM 224.4.0.65535 NT 24 Wed Mar 13 00:27:57 2019 
1 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 224.4.0.65535 #
body $4 -1 $-1 $5 $-1 $6 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
rgb_color-st-attrib $-1 -1 $13 $-1 $1 0.266666666666666663 0.5882352941176470784 0.2823529411764705843 #
lump $-1 -1 $-1 $-1 $14 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $15 $-1 $2 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
lump $-1 -1 $-1 $-1 $16 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $17 $-1 $3 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 #
lump $-1 -1 $-1 $-1 $18 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $4 $1 @20 Timestamp_attrib_def 1 1552416431642305 #
shell $19 -1 $-1 $-1 $-1 $20 $-1 $5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $7 $2 @20 Timestamp_attrib_def 1 1552416532923753 #
shell $21 -1 $-1 $-1 $-1 $22 $-1 $8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $3 @20 Timestamp_attrib_def 1 1552416621278127 #
shell $23 -1 $-1 $-1 $-1 $24 $-1 $11 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $14 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $25 -1 $-1 $26 $27 $14 $-1 $28 forward single #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $29 -1 $-1 $30 $31 $16 $-1 $32 forward single #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $18 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $33 -1 $-1 $34 $35 $18 $-1 $36 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 0 #
face $37 -1 $-1 $38 $39 $14 $-1 $40 reversed single #
loop $-1 -1 $-1 $41 $42 $20 #
torus-surface $-1 -1 $-1 0 0 6.25 0 0 1 0.04999999999999976685 2.450000000000000178 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $22 @10 ASM ENTITY @1 0 #
face $43 -1 $-1 $44 $45 $16 $-1 $46 forward single #
loop $-1 -1 $-1 $47 $48 $22 #
cone-surface $-1 -1 $-1 0 1.269999999999996909 -25 0 1.224646799147353207e-16 1 0.2700000000000000178 0 0 1 I I 0 1 0.2700000000000000178 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 0 #
face $49 -1 $-1 $50 $51 $18 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $24 #
plane-surface $-1 -1 $-1 0 -1.270000000000002904 -23.5 0 1.224646799147353207e-16 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 1 #
face $54 -1 $-1 $55 $56 $14 $-1 $57 forward single #
loop $-1 -1 $-1 $58 $59 $26 #
cone-surface $-1 -1 $-1 0 0 8.699999999999999289 0 0 -1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $60 $20 #
coedge $-1 -1 $-1 $42 $42 $61 $62 forward $27 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 1 #
face $63 -1 $-1 $-1 $64 $16 $-1 $65 reversed single #
loop $-1 -1 $-1 $-1 $66 $30 #
plane-surface $-1 -1 $-1 0 1.270000000000000018 0 0 1.224646799147353207e-16 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $67 $22 #
coedge $-1 -1 $-1 $48 $48 $66 $68 reversed $31 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 1 #
face $69 -1 $-1 $-1 $70 $18 $-1 $71 forward single #
loop $-1 -1 $-1 $72 $73 $34 #
cone-surface $-1 -1 $-1 0 -1.270000000000003126 -25 0 1.224646799147353207e-16 1 0.2700000000000000178 0 0 1 I I 0 1 0.2700000000000000178 forward I I I I #
coedge $-1 -1 $-1 $53 $53 $73 $74 reversed $35 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @1 2 #
face $75 -1 $-1 $76 $77 $14 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $38 #
plane-surface $-1 -1 $-1 0 0 8.699999999999999289 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $61 $26 #
coedge $-1 -1 $-1 $59 $59 $80 $81 forward $39 0 $-1 #
coedge $-1 -1 $-1 $60 $60 $79 $82 forward $41 0 $-1 #
coedge $-1 -1 $-1 $61 $61 $42 $62 reversed $58 0 $-1 #
edge $-1 -1 $-1 $83 -3.141592653589793116 $83 3.141592653589793116 $61 $84 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $85 $44 #
plane-surface $-1 -1 $-1 0 1.269999999999996909 -25 0 1.224646799147353207e-16 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $66 $66 $48 $68 forward $45 0 $-1 #
coedge $86 -1 $-1 $67 $67 $85 $87 forward $47 0 $-1 #
edge $-1 -1 $-1 $88 -3.141592653589793116 $88 3.141592653589793116 $48 $89 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $90 $50 #
plane-surface $-1 -1 $-1 0 -1.270000000000000018 0 0 1.224646799147353207e-16 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $91 $34 #
coedge $-1 -1 $-1 $73 $73 $53 $74 forward $51 0 $-1 #
edge $-1 -1 $-1 $92 -3.141592653589793116 $92 3.141592653589793116 $73 $93 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @1 3 #
face $94 -1 $-1 $95 $96 $14 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $55 #
plane-surface $-1 -1 $-1 -0.3961366543877176127 -2.5 0.6841563378618933378 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $79 $79 $60 $82 reversed $56 0 $-1 #
coedge $-1 -1 $-1 $99 $100 $59 $81 reversed $101 0 $-1 #
edge $-1 -1 $-1 $102 -4.712388980384689674 $102 1.570796326794896558 $59 $103 forward @7 unknown #
edge $-1 -1 $-1 $104 -3.141592653589793116 $104 3.141592653589793116 $79 $105 forward @7 tangent #
vertex $-1 -1 $-1 $62 0 $106 #
ellipse-curve $-1 -1 $-1 0 0 6.25 0 0 1 -2.5 0 0 1 I I #
coedge $107 -1 $-1 $85 $85 $67 $87 reversed $64 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $67 @17 sketch_attrib_def 1 1 2 102 0 0 1 1 0 #
edge $-1 -1 $-1 $108 -3.141592653589793116 $108 3.141592653589793116 $67 $109 forward @7 unknown #
vertex $-1 -1 $-1 $68 2 $110 #
ellipse-curve $-1 -1 $-1 0 1.270000000000000018 0 0 1.224646799147353207e-16 1 0.2700000000000000178 0 0 1 I I #
coedge $-1 -1 $-1 $90 $90 $91 $111 forward $70 0 $-1 #
coedge $-1 -1 $-1 $91 $91 $90 $111 reversed $72 0 $-1 #
vertex $-1 -1 $-1 $74 0 $112 #
ellipse-curve $-1 -1 $-1 0 -1.270000000000002904 -23.5 0 1.224646799147353207e-16 1 0.2700000000000000178 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 4 #
face $113 -1 $-1 $114 $101 $14 $-1 $115 forward single #
loop $-1 -1 $-1 $-1 $116 $76 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 2.900000000000000355 0 0 1 I I 0 1 2.900000000000000355 forward I I I I #
coedge $-1 -1 $-1 $117 $118 $99 $119 reversed $77 0 $-1 #
coedge $-1 -1 $-1 $120 $80 $98 $119 forward $101 0 $-1 #
coedge $-1 -1 $-1 $80 $120 $117 $121 forward $101 0 $-1 #
loop $-1 -1 $-1 $-1 $100 $95 #
vertex $-1 -1 $-1 $81 0 $122 #
ellipse-curve $-1 -1 $-1 0 0 0.999999999999999778 0 0 1 -2.5 0 0 1 I I #
vertex $-1 -1 $-1 $82 0 $123 #
ellipse-curve $-1 -1 $-1 0 0 8.699999999999999289 -0 -0 -1 -0.04999999999999976685 0 0 1 I I #
point $-1 -1 $-1 2.5 3.061616997868383141e-16 6.25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 2 102 0 0 1 1 0 #
vertex $-1 -1 $-1 $87 0 $124 #
ellipse-curve $-1 -1 $-1 0 1.269999999999996909 -25 0 1.224646799147353207e-16 1 0.2700000000000000178 0 0 1 I I #
point $-1 -1 $-1 -0.2700000000000000178 1.270000000000000018 0 #
edge $-1 -1 $-1 $125 -3.141592653589793116 $125 3.141592653589793116 $91 $126 forward @7 unknown #
point $-1 -1 $-1 -0.2700000000000000178 -1.270000000000002904 -23.5 #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @1 5 #
face $127 -1 $-1 $-1 $128 $14 $-1 $129 reversed single #
plane-surface $-1 -1 $-1 0 0 0.999999999999999778 0 0 1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $130 $131 $132 $133 forward $96 0 $-1 #
coedge $-1 -1 $-1 $132 $98 $100 $121 reversed $77 0 $-1 #
coedge $-1 -1 $-1 $98 $134 $135 $136 reversed $77 0 $-1 #
edge $-1 -1 $-1 $102 0.01980683271938588064 $137 0.166776217286376649 $99 $138 forward @7 unknown #
coedge $-1 -1 $-1 $100 $99 $130 $139 reversed $101 0 $-1 #
edge $-1 -1 $-1 $140 -0.1271625518476048877 $102 0.01980683271938588064 $100 $138 forward @7 unknown #
point $-1 -1 $-1 0 -2.5 0.999999999999999778 #
point $-1 -1 $-1 0.04999999999999976685 -6.12323399573673707e-18 8.699999999999999289 #
point $-1 -1 $-1 -0.2700000000000000178 1.269999999999996909 -25 #
vertex $-1 -1 $-1 $111 2 $141 #
ellipse-curve $-1 -1 $-1 0 -1.270000000000000018 0 0 1.224646799147353207e-16 1 0.2700000000000000178 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $142 $114 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $135 $116 $120 $139 forward $96 0 $-1 #
coedge $143 -1 $-1 $116 $135 $144 $145 forward $96 0 $-1 #
coedge $-1 -1 $-1 $134 $117 $116 $133 reversed $77 0 $-1 #
edge $-1 -1 $-1 $146 0 $140 0.0999999999999999778 $116 $147 forward @7 unknown #
coedge $-1 -1 $-1 $118 $132 $142 $148 reversed $77 0 $-1 #
coedge $-1 -1 $-1 $131 $130 $118 $136 forward $96 0 $-1 #
edge $-1 -1 $-1 $137 -0.0999999999999999778 $149 -0 $135 $150 forward @7 unknown #
vertex $-1 -1 $-1 $119 1 $151 #
straight-curve $-1 -1 $-1 -0.1980683271938588064 -2.5 0.999999999999999778 10 0 0 I I #
edge $-1 -1 $-1 $140 -4.180930742445838177 $137 1.039338088856045506 $130 $152 forward @7 unknown #
vertex $-1 -1 $-1 $139 0 $153 #
point $-1 -1 $-1 -0.2700000000000000178 -1.270000000000000018 0 #
coedge $-1 -1 $-1 $144 $144 $134 $148 forward $128 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 2 102 0 0 1 1 0 #
coedge $154 -1 $-1 $142 $142 $131 $145 reversed $128 0 $-1 #
edge $-1 -1 $-1 $149 -7.322523396035631293 $146 -2.10225456473374761 $131 $155 forward @7 unknown #
vertex $-1 -1 $-1 $133 0 $156 #
straight-curve $-1 -1 $-1 -1.469693845669907795 -2.5 0 0 0 10 I I #
edge $-1 -1 $-1 $149 -0.166776217286376649 $146 0.1271625518476048877 $142 $157 forward @7 unknown #
vertex $-1 -1 $-1 $145 0 $158 #
straight-curve $-1 -1 $-1 1.469693845669907795 -2.5 0 -0 -0 -10 I I #
point $-1 -1 $-1 1.469693845669907795 -2.5 0.999999999999999778 #
ellipse-curve $-1 -1 $-1 0 0 0.999999999999999778 -0 -0 -1 2.900000000000000355 0 0 1 I I #
point $-1 -1 $-1 -1.469693845669907795 -2.5 0.999999999999999778 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $144 @17 sketch_attrib_def 1 1 2 102 0 0 1 1 0 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 2.900000000000000355 0 0 1 I I #
point $-1 -1 $-1 -1.469693845669907795 -2.5 0 #
straight-curve $-1 -1 $-1 -0.1980683271938588064 -2.5 0 -10 0 0 I I #
point $-1 -1 $-1 1.469693845669907795 -2.5 0 #
End-of-ASM-data 